<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>imhr.top - про проекте</title>
    <link rel="stylesheet" prefetch href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./vendor/swiper/swiper.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body class="article-page">
    <section class="about content-section">
      <h1 class="about-heading">Про проект</h1>
      <p class="about-lead">Ми команда підлітків з України. Зараз ми в Грузії. Нас звуть Віка, Макс, Саша і Катя. Ми приїхали в Тбілісі з Києва, Одеси, Херсона і зібрали невелику редакцію, щоб розповісти наші історії і підтримати інших українських підлітків в різних частинах світу.</p>
      <p class="about-paragraph">Бути підлітком важко, особливо в історичний час. Тому ми хочемо писати про те, що нас турбує, про те, що нам цікаво, і про те, що допомагає нам справлятися з усім цим. Ми сподіваємося, що наші історії допоможуть комусь відчути себе менш самотньо. І будемо раді тим, хто захоче приєднатися до нас.</p>

      <div class="content-section mt-2 image-grid">
        <img
          src="./images/name/test.jpg"
          alt=""
          class="image-grid-picture box-radius"
        />
        <img
          src="./images/name/test.jpg"
          alt=""
          class="image-grid-picture box-radius"
        />
        <img
          src="./images/name/test.jpg"
          alt=""
          class="image-grid-picture box-radius"
        />
        <img
          src="./images/name/test.jpg"
          alt=""
          class="image-grid-picture box-radius"
        />
        <img
          src="./images/name/test.jpg"
          alt=""
          class="image-grid-picture box-radius"
        />
        <img
          src="./images/name/test.jpg"
          alt=""
          class="image-grid-picture box-radius"
        />
      </div>

      <h2 class="about-second-heading">Якщо вам є що сказати</h2>
      <p class="about-paragraph">Ми будемо раді, якщо нам напишуть українські підлітки, які зараз розкидані по країнах через війну. Ми з радістю просто поговоримо або опублікуємо вашу історію.</p>
      <p class="about-paragraph">Будемо чекати вас в <a href="https://t.me/+tiiH3XpLUB03YWFi" target="_blank" class="link">телеграм-чаті</a>.</p>
    </section>

    <script src="./vendor/swiper/swiper.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
